# FluxResults

./: FluxResults.sln  README.md
.github/workflows/: publish-nuget-package.yml
src/FluxResults/: FluxResults.csproj
src/FluxResults/Results/: FluxResults.cs
src/FluxResults/TypedResults/: TypedResults.cs
src/FluxResults/Unions/: FluxUnionT1.cs  FluxUnionT2.cs  FluxUnionT3.cs  IFluxUnion.cs
